# Vibecap_Back

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  prod-properties.tar.enc  secret.tar.enc  settings.gradle
src/main/java/com/example/vibecap_back/: VibecapBackApplication.java
src/main/java/com/example/vibecap_back/domain/album/api/: Album.java
src/main/java/com/example/vibecap_back/domain/album/application/: AlbumService.java
src/main/java/com/example/vibecap_back/domain/album/dao/: AlbumRepository.java
src/main/java/com/example/vibecap_back/domain/album/domain/: Album.java
src/main/java/com/example/vibecap_back/domain/album/dto/: GetAlbumResponse.java  GetVibeResponse.java
src/main/java/com/example/vibecap_back/domain/album/exception/: NoAccessToVibeException.java
src/main/java/com/example/vibecap_back/domain/comment/api/: CommentApiController.java  SubCommentApiController.java
src/main/java/com/example/vibecap_back/domain/comment/application/: CommentService.java  SubCommentService.java
src/main/java/com/example/vibecap_back/domain/comment/dao/: CommentRepository.java  SubCommentRepository.java
src/main/java/com/example/vibecap_back/domain/comment/domain/: Comments.java  SubComment.java
src/main/java/com/example/vibecap_back/domain/comment/dto/: CommentDeleteReqDto.java  CommentDto.java  CommentReadDto.java  SubCommentDto.java  SubCommentSaveRequestDto.java
src/main/java/com/example/vibecap_back/domain/comment/exception/: NotFoundCommentException.java  NotFoundSubCommentException.java
src/main/java/com/example/vibecap_back/domain/member/api/: DuplicationCheck.java  MemberInfo.java  SignIn.java  SignUp.java  Signin.java  Signup.java
src/main/java/com/example/vibecap_back/domain/member/application/: MemberDetailsService.java  MemberInfoService.java  MemberService.java  SignService.java
src/main/java/com/example/vibecap_back/domain/member/dao/: MemberRepository.java
src/main/java/com/example/vibecap_back/domain/member/domain/: Member.java
src/main/java/com/example/vibecap_back/domain/member/dto/: ChangeNicknameResult.java  EntryPointErrorResponse.java  MemberDto.java  QuitResult.java  SignInResult.java  SignUpResult.java  SigninResultDto.java  SignupResultDto.java
src/main/java/com/example/vibecap_back/domain/member/exception/: DisabledMemberException.java  EmailAlreadyExistException.java  NoSuchMemberExistException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/example/vibecap_back/domain/model/: Authority.java  ExtraInfo.java  MemberStatus.java  NoticeEvent.java  SignupResult.java
src/main/java/com/example/vibecap_back/domain/model/request/: SignupWithoutGmailRequest.java
src/main/java/com/example/vibecap_back/domain/mypage/api/: MyPage.java  MyPosts.java  Setting.java
src/main/java/com/example/vibecap_back/domain/mypage/application/: MyPageService.java  MyPostsService.java  SettingService.java
src/main/java/com/example/vibecap_back/domain/mypage/dao/: MyLikesRepository.java  MyPageRepository.java  MyPostsRepository.java  MyScrapsRepository.java
src/main/java/com/example/vibecap_back/domain/mypage/domain/: MyPage.java
src/main/java/com/example/vibecap_back/domain/mypage/dto/: GetMyPageResult.java  MyPageDto.java
src/main/java/com/example/vibecap_back/domain/mypage/exception/: InvalidMemberException.java
src/main/java/com/example/vibecap_back/domain/vibe/: VibeConfig.java
src/main/java/com/example/vibecap_back/util/: ByteArraySerializer.java  Encryptor.java  FileWorker.java
src/main/java/com/example/vibecap_back/wireframe/: ResponseDto.java  WireFrameAPI.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-local.xml  logback-prod.xml  logback-test.xml  schema.sql
src/main/resources/public/minigame/virusLAB/: index.html  script.js  solution.js  style.css
src/main/resources/public/wireframe/: wireFrameClient.js  wireframeClient.html
src/main/resources/public/wireframe/sample/: demoClient.html  demoClient.js  style.css
src/main/resources/schema/: comment.sql  hashtag.sql  like.sql  member.sql  notice.sql  post.sql  post_like.sql  post_scrap.sql  scrap.sql  sub_comment.sql  tag.sql  vibe.sql
src/test/java/com/example/vibecap_back/: BoilerPlate.java  VibecapBackApplicationTests.java
src/test/java/com/example/vibecap_back/domain/member/: MemberFactory.java  MemberInfoServiceTest.java  MemberRepositoryTest.java  UpdateMemberInfoTest.java
src/test/java/com/example/vibecap_back/domain/notice/: NoticeManagerTest.java
src/test/java/com/example/vibecap_back/domain/post/: PostRepositoryTest.java  PostServiceTest.java  PostsApiControllerTest.java
src/test/java/com/example/vibecap_back/domain/vibe/: ExternalAPITest.java  TrimLabelTest.java
src/test/java/com/example/vibecap_back/factory/: CommentFactory.java  LikeFactory.java  MemberFactory.java  PostFactory.java  VibeFactory.java
src/test/java/com/example/vibecap_back/util/: EncryptorTest.java  FileWorkerTest.java
src/test/java/com/example/vibecap_back/vibe/: ExternalAPITest.java
src/test/resources/: application.properties  schema.sql
(+101 files in other folders)
