spring.config.activate.on-profile=local

# server.port=8080

# server name(id) : jwt\uC758 aud \uD074\uB808\uC784\uC5D0 \uB4E4\uC5B4\uAC08 \uAC12
springboot.jwt.audience=vibecapJavaServer

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vibecap_test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=whqkr44##
spring.jpa.open-in-view=false

#sql ??
spring.jpa.defer-datasource-initialization=true


# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# multipart
spring.servlet.multipart.maxFileSize=7MB
spring.servlet.multipart.maxRequestSize=7MB

# logging
logging.config=classpath:logback-local.xml

# firebase
firebase.bucket-name=vibecap-cha.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
firebase.configuration-file=./serviceAccountKey.json


# chatgpt
chatgpt.api-key=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
